<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>クラスタリング可視化</title>
    <style>
      body {
      color: #cccccc;
      font-family:Monospace;
      font-size:13px;
      text-align:center;
      
      background-color: #050505;
      margin: 0px;
      overflow: hidden;
      }

      #controls {
      position: absolute;
      top: 0px; width: 100%;
      padding: 5px;
      }

      .mask-wrapper {
      position: absolute;
      top: 0px;
      left: 0px;
      
      display: none;
      vertical-align: middle;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: 100%;
      }

      #mask_area {
      color: #cccccc;
      font-family:Monospace;
      font-size:32px;
      text-align:center;

      display: table-cell;
      vertical-align: middle;
      background-color: rgba(32, 32, 32, 0.75);
      }

      #notification_area {
      color: #cccccc;
      font-family:Monospace;
      font-size:32px;
      text-align:center;

      display: table-cell;
      vertical-align: middle;
      background-color: rgba(128, 128, 128, 0.75);
      }

      #alert_area {
      color: #f33;
      font-family:Monospace;
      font-size:32px;
      text-align:center;

      display: table-cell;
      vertical-align: middle;
      background-color: rgba(128, 128, 128, 0.75);
      }
    </style>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
      var kyama = {};
    </script>
  </head>
  <body>
    <div id="container"></div>
    <div id="controls">
      <label>サンプル数: 
	<input id="sample_num_input" type="number" min="20" max="500" value="100"></input>
      </label>
      <label>クラスタ数:
	<input id="cluster_num_input" type="number" min="3" max="10" value="5"></input>
      </label>
      <button id="rot_change_btn">start/stop rotation</button>
      <button id="reset_btn">reset</button>
      <button id="next_btn">next</button>
    </div>
    <div class="mask-wrapper" id="mask">
      <div id="mask_area">
      </div>
    </div>
    <div class="mask-wrapper" id="notification">
      <div id="notification_area">
      </div>
    </div>
    <div class="mask-wrapper" id="alert">
      <div id="alert_area">
      </div>
    </div>
    <script src="./js/threejs/three.js"></script>
    <script src="./js/util.js"></script>
    <script src="./js/conn.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
